# Go-safe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/naari/: AddRelative.java  Contacts.java  DatabaseHelper.java  HowToSwipe.java  Login.java  MainActivity.java  MainScreen.java  Registration.java  Splash.java  TrigActivity.java  ViewListContents.java  helplineCall.java
app/src/main/res/layout/: activity_add_relative.xml  activity_helpline_call.xml  activity_how_to_swipe.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_registration.xml  activity_splash.xml  activity_trig.xml  viewlistcontents_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
